* {
    box-sizing: border-box;
}
body {
    background-color: #40407A;
    color: #40407A;
    margin: 0;
    font-family: sans-serif;
}

header {
    background-image: url("sunset.jpg");
    background-size: 100% 100%;
    background-color: #40407A;
    color: #FFFFFF;
    font-size: 90%;
    min-height: 200px;
}
header a:link {
    color: white;
}

header a:visited {
    color: white;
}

header a:hover {
    color: #8F92B2;
    transition: ease-out;
    transition-duration: 10s;
}


footer{
    font-size: small;
    font-style: italic;
    text-align: center;
    clear: right;
}

nav{
    text-align: right;
    background-color: white;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0em;

    top: 0;
    position: fixed;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;
}

nav a{
    text-decoration: none;
}

li{
    font-size: 90%;
}
nav li{
    display: block;
    padding-left: 2em;
    width: 30%;
}

dd{
    font-size: 90%;
}

#wrapper{
    background-color: #F5F5F5;
    padding: 2em;
}

.home{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;

}

.content{
    height: 20vh;
    padding-top: 2em;
    padding-left: 10%;
}

#mathero{
    background-image: url("yogamat.jpg");
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

#loungehero{
    background-image: url("yogalounge.jpg");
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

h2{
    margin: 0;
}

h1{
    margin-top: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}

nav a:link {
    color: #3F2860;
}

nav a:visited {
    color: #497777;
}

nav a:hover {
    color: #A26100;
}

section {
    padding-right: .5em;
    padding-left: .5em;
}

#flow {
    display: block;
}

form{
    display: flex; flex-flow: column nowrap;
}
input, datalist textarea{margin-bottom: .5em;}

audio{margin-bottom: 1em;}

@media only screen and (min-width: 600px){
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    nav li{
        width: 7em;
    }

    section {
        padding-right: 2em;
        padding-left: 2em;
    }

    #mathero{
        display: block;
        padding-bottom: 1em;
    }

    #loungehero{
        display: block;
        padding-bottom: 1em;
    }

    #flow {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width: 1024px){

    header {
        font-size: 120%;
    }

    nav{
        font-weight: bold;
    }

    #wrapper{
        margin: auto;
        width: 80%;
    }

    .home{
        height: 50vh;
        padding-top: 5em;
        padding-left: 8em;

    }

    .content{
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }

    form{
        width: 60%;
        max-width: 40em;
        display: grid;
        grid-gap: 1em;
        column-count: 2;
        column-width: 9em;
        grid-auto-rows: auto;
    }

    attribute{
        grid-column: 2;
        width: 9em;
    }

}


table{
    border: solid #40407A 1px;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;
}

td{
    border: solid #40407A 1px;
    padding: 0.5em;
}
th{
    border: solid #40407A 1px;
    padding: 0.5em;
}

tr:nth-of-type(2n){
    background-color: #D7E8E9;
}

caption{
    margin: 1em;
    font-weight: bold;
    font-size: 120%;
}